<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/volks"
            android:title="Home" />
        <item
            android:id="@+id/nav_promos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Promociones" />
        <item
            android:id="@+id/nav_refac"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Refacciones y Accesorios" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Servicio" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Tips" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manual de emergencia" />
        <item
            android:id="@+id/nav_seminuevo"
            android:icon="@drawable/ic_menu_share"
            android:title="Seminuevos" />
        <item
            android:id="@+id/nav_directorio"
            android:icon="@drawable/ic_menu_send"
            android:title="Directorio" />
    </group>






</menu>
